name=MC34X9 Arduino driver
version=1.0.0
author=mCube Inc.
maintainer=Invector Labs <info@sweetpeas.se>
sentence=Driver library for the Memsic MC34XX series accelerometers.
paragraph=This library support MC3419 as well as MC3479 accelerometers from Memsic.
url=https://github.com/PontusO/mc34x9_driver
category=Sensors
architectures=*
